<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autocomplete.AutocompleteWork"
    android:background="#ececee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/workSearchLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawableStart="@drawable/ic_search_"
                android:drawablePadding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/workAddressInput"
                android:background="@android:color/transparent"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/choose_address"
                android:inputType="textAutoComplete" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/clearTextW"
                android:src="@drawable/ic_clear_"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="end|center"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/workAddressList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/mapPickerW"
            android:drawableStart="@drawable/ic_map_"
            android:drawablePadding="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="1dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/choose_on_map" />

        <LinearLayout
            android:id="@+id/designW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/powered_by_google_light"
                android:contentDescription="@string/todo" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/autoMapLayoutW"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapW"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.daniel.instaride.MapsActivity" />

            <ImageView
                android:src="@drawable/ic_place_"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo" />

        </FrameLayout>

        <TextView
            android:background="@drawable/border_bottom_round"
            android:id="@+id/autoConfirmCurrentW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/round_dot_green"
            android:padding="15dp"
            />

        <ImageButton
            android:id="@+id/gotoLocW"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_gps_fixed_"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/doneBtnW"
            android:background="@drawable/home_round"
            android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/doneBtnW"
            android:text="@string/done"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_round"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>