<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/layBtn"
        />

    <LinearLayout
        android:id="@+id/layBtn"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/register_btn"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:background="@drawable/button_round_left"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            style="@style/AppTheme"/>

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:text="@string/sign_in"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_round_right_colored"
            android:layout_height="wrap_content"
            style="@style/AppTheme"/>

    </LinearLayout>

</RelativeLayout>